-- Initial bdd.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                bdd
version:             0.1.0.0
synopsis:            Generic bdd library interface
-- description:         
license:             MIT
license-file:        LICENSE
author:              Adam Walker
maintainer:          adam.walker@nicta.com.au
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   LogicClasses, Implicit, BDDOps, BDDCommon
  -- other-modules:       
  build-depends:       base >=4.6 && <4.8, mtl ==2.*, util ==0.1.*, haskell-cudd, directory, containers >=0.5, array >=0.4, deepseq >=1.3
