-- Initial bdd.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                bdd
version:             0.1.0.0
synopsis:            Generic bdd library interface
-- description:         
license:             MIT
license-file:        LICENSE
author:              Adam Walker
maintainer:          adam.walker@nicta.com.au
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   LogicClasses, Implicit
  -- other-modules:       
  build-depends:       base ==4.5.*, mtl ==2.1.*, util ==0.1.*
